{
	"manifest_version": 3,
	"name": "PaperTrail",
	"description": "Save arXiv papers",
	"version": "1.0.0",
	"action": {},
	"background": {
		"service_worker": "src/background/index.js",
		"type": "module"
	},
	"content_scripts": [
    {
    	"matches": ["https://arxiv.org/*"],
      "js": ["src/content/arxiv.js"],
			"type": "module"
    }
  ],
	"web_accessible_resources": [
    {
      "resources": ["public/paperTrail.html"],
      "matches": ["<all_urls>"]
    }
  ],
	"permissions": ["scripting", "activeTab", "storage"]
}